<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Busqueda</title>
    <link href="./css/bootstrap.min.css" rel="stylesheet">
    <link href="./css/main.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
            integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
            crossorigin="anonymous">
            <link href="https://fonts.googleapis.com/css2?family=Langar&amp;family=Oswald:wght@600&amp;display=swap"
                rel="stylesheet">

                <style>
                    .barra button{
                        margin: 0;
                    }
                    .cerca{
                        margin:0 40%;
                        display: flex;
                        text-align: center;
                        justify-content: space-between;
                        
                    }
                    .cerca button{
                        width: 100px;
                        background:blue;
                        color:white;
                    }
                    .cerca button:hover{
                        background: rgb(24, 24, 152);

                    }
                    .barra button:hover{
                        background: rgb(24, 24, 152);
                    }
                   

                </style>
</head>
<body>
    <div class="barra" >
        <a href="index.html#ruta"><button style="border: none; border-radius:10px;" >ATRAS</button></a>
        <div style="display:flex; align-items:center; justify-content:center;margin:20px;margin-bottom:20px;">
            <label for="">INGRESAR TU UBICACIÓN :</label>
            <input type="text">
        </div>
        
    </div>

        <div class="row show-grid">
            <div class="col-md-xs-1 text-center">
                <iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d30706.74121685156!2d-70.04462641135886!3d-15.838578190946986!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1suniversidad%20nacional%20del%20altiplano!5e0!3m2!1ses-419!2spe!4v1689038788319!5m2!1ses-419!2spe" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
        
        
        <div class="row text-center">
            <div class="col-xs-12 col-md-12">
                <h3>¿Quieres buscar rutas cercanas?</h3></div>
            
        </div>

    </div>
    <div class="cerca">
    <table>
        <tr>
          <td><input type="radio" name="opcion" value="200m"> radio 200m</td>
        </tr>
        <tr>
          <td><input type="radio" name="opcion" value="500m"> radio 500m</td>
        </tr>
        <tr>
          <td><input type="radio" name="opcion" value="1000m"> radio 1000m</td>
        </tr>
    </table>
    <button id="rutas">IR</button>
    </div>
    <div id="contenido">
    </div>
    <div id="empresax">
    </div>
    <script src="busqueda.js"></script>
</body>
</html>
